element {
  kind:  unit_kind
  child {
    kind:  expr_stmt
    child {
      kind:  expr
      child {
        kind:  name
        text: "a"
        } text: " "
      
      child {
        kind:  operator
        text: "="
        } text: " "
      
      child {
        kind:  name
        text: "b"
      }
      } text: ";"
    
    } text: "\n"
  
  child {
    kind:  expr_stmt
    child {
      kind:  expr
      child {
        kind:  name
        text: "c"
        } text: " "
      
      child {
        kind:  operator
        text: "="
        } text: " "
      
      child {
        kind:  name
        text: "b"
      }
      } text: ";"
    
    } text: "
"
    change: CHANGED_FROM
  
  unit {
    filename: "src.c"
    revision: "0.9.5"
    language: "C"
  }
