
  kind:  unit_kind
  child {
    kind:  expr_stmt
    child {
      kind:  expr
      child {
        kind:  name
        text: "a"
        } text: " "
      
      child {
        kind:  operator
        text: "="
        } text: " "
      
      child {
        kind:  name
        text: "b"
      }
      } text: ";"
    
    } text: "\n"
  
  child {
    kind:  expr_stmt
    text: ""
    child {
      kind:  expr
      text: ""
      child {
        kind:  name
        text: ""
      }
      child {
        kind:  operator
        text: ""
      }
      child {
        kind:  name
        text: ""
      }
    }
  }
  unit {
    filename: "src.c"
    revision: "0.9.5"
    language: "C"
  }
