element {
  kind: UNIT_KIND
  child {
    kind: EXPR_STMT
    child {
      kind: EXPR
      child {
        kind: NAME
        text: "a"
        tail: " "
      }
      child {
        kind: OPERATOR
        text: "="
        tail: " "
      }
      child {
        kind: NAME
        text: "b"
      }
      tail: ";"
    }
    tail: "\n"
  }
  child {
    kind: EXPR_STMT
    child {
      kind: EXPR
      child {
        kind: NAME
        text: "c"
        tail: " "
      }
      child {
        kind: OPERATOR
        text: "="
        tail: " "
      }
      child {
        kind: NAME
        text: "b"
      }
      tail: ";"
    }
    tail: "$\n$"
    change: CHANGED_FROM
  }
  unit {
    filename: "src.c"
    revision: "0.9.5"
    language: C
  }
}
